{
    "name": "wahyulingu/pramige",
    "description": "Generate random image file",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WahyuLingu\\Pramige\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Wahyudi, Lingu",
            "email": "wahyulingu@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests/"
    }
}